.homepage-grid {
    position: relative;
    padding-top: 0;
    max-width: 1220px;
    margin: 0 auto;
    padding: 60px 20px;
    margin-top: 50px;
}

.homepage-font-picture {
    position: relative;
    height: 570px;
    margin-top: -56px;
    background-size: auto 100%;
    background: url(../../images/homepage-banner.jpg) top center;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    margin-top: -56px;
}

.homepage-font-picture::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 160px;
    background: linear-gradient(to bottom, rgba(243, 243, 243, 0), #F3F3F3);
}

.homepage-wrapper {
    margin-top: -455px;
    background: #f3f3f3;
}


/* home page grid css ends: */


/* side nav css starts: */

.sidenav {
    margin-top: 20px;
    display: block;
    float: left;
    width: 280px;
    background: #fff;
    border: 1px solid #e8281e;
    border-radius: 3px;
    box-shadow: 0 0 0 2px rgb(230 60 60 / 15%);
    margin-left: 30px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    margin-right: 14px;
}

.category-sidenav-header {
    margin-bottom: 20px;
    padding: 0 20px;
    text-transform: uppercase;
    color: #1c2d3a;
    font-family: 'exo 2', sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    padding-top: 8px;
    margin-top: 10px
}

.category-sidenav-header a {
    color: #1c2d3a;
}

.category-sidenav-header a:hover {
    color: #e8281e;
}

.homepage-grid .sidenav .search {
    margin-bottom: 20px;
    padding: 0 20px;
}

.homepage-grid .sidenav .search .search-field {
    position: relative;
}

.homepage-grid .sidenav .search .search-field input {
    width: 190px;
    padding: 16px 40px 15px 10px;
    background: #fff;
    border: 1px solid rgb(210 25 106 / 15%);
    border-radius: 3px;
    box-shadow: 0 0 0 2px rgb(210 25 106 / 15%);
    font-size: 14px;
    color: #1c2d3a;
    letter-spacing: 0;
    line-height: 17px;
    font-weight: 500;
    transition: none;
}

.homepage-grid .sidenav .search .search-field::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    display: block;
    width: 24px;
    height: 24px;
    background: url(../../images/icon-search-dark.svg) no-repeat center;
    opacity: .5;
    transform: translateY(-50%);
    cursor: pointer;
}

.homepage-grid .sidenav .categories .category {
    position: relative;
    margin-top: -1px;
    padding: 12px 35px 11px 10px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: none;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
}

.sidenav>.categories>.category:hover {
    border-color: #e8281e;
    box-shadow: 0 0 0 2px rgb(230 60 60 / 15%);
}

@media screen and (min-width: 741px) {
    .homepage-grid .sidenav .categories .dropdown .children {
        display: flex;
    }
}

@media screen and (min-width: 741px) {
    .sidenav .dropdown .children .column {
        width: 240px;
    }
}

@media screen and (min-width: 741px) {
    .sidenav>.categories>.category>.dropdown>.children>.separator {
        width: 1px;
        margin: 0 30px;
        background: #e5e5e5;
    }
}

.sidenav>.categories>.category:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    width: 24px;
    height: 24px;
    background: url(../../images//icons8-chevron-right-30.png) no-repeat center;
    opacity: .5;
    transform: translateY(-50%);
    transition: all .2s ease-in-out;
}

.sidenav>.categories>.category:before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 10px;
    display: block;
    width: 248px;
    height: 1px;
    background: #e5e5e5;
}

@media screen and (min-width: 741px) {
    .sidenav>.categories>.category:hover:before {
        top: 0;
        right: -4px;
        bottom: auto;
        left: auto;
        z-index: 3;
        width: 8px;
        height: 100%;
        background: #fff;
    }
}

.sidenav>.categories>.category>a {
    display: block;
    position: relative;
    text-decoration: none;
}

.sidenav>.categories>.category:hover>a>span {
    color: #e8281e;
}


/* Edit here */

.homepage-grid .sidenav .categories .category:hover:after {
    background: url(../../images//icons8-chevron-right-30-red.png) no-repeat center;
    opacity: 1;
}

.homepage-grid:after {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    clear: both;
}

.sidenav>.categories>.category>a img {
    display: inline-block;
    width: 39px;
    height: 29px;
    margin-right: 2px;
    vertical-align: middle;
}

.categories {
    padding: 0 20px 0 10px;
}

.sidenav>.categories>.category>a span {
    display: inline-block;
    vertical-align: middle;
    max-width: calc(100% - 50px);
    font-size: 13px;
    width: 100%;
    color: #1c2d3a;
    letter-spacing: 0;
    line-height: 16px;
    font-family: roboto, sans-serif;
    font-weight: 500;
}

.dropdown {
    display: none;
    position: absolute;
    top: -20px;
    right: 0;
    z-index: 2;
    padding: 30px 25px;
    background: #fff;
    border: 1px solid #e8281e;
    border-radius: 3px;
    box-shadow: 0 0 0 2px rgb(0 138 238 / 15%);
    transform: translateX(100%);
}


/* Important !*/

.sidenav .categories .category:hover .dropdown {
    display: block;
}

.sidenav .categories .category .dropdown .children .column .category-child:hover {
    color: #e8281e;
}

@media screen and (min-width: 741px) {
    .sidenav .categories .category .dropdown .children .column .category-child {
        display: block;
        margin-bottom: 15px;
        text-decoration: none;
        font-size: 13px;
        color: #1c2d3a;
        letter-spacing: 0;
        line-height: 16px;
        font-family: roboto, sans-serif;
        font-weight: 400;
        transition: all .25s ease;
    }
}

.title-small-dark-strong {
    color: #1c2d3a;
    font-family: 'exo 2', sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 20px;
}

.sidenav>.banners {
    padding: 30px 20px 0;
    display: block;
    border-radius: 3px;
    overflow: hidden;
}

.sidenav .banners .desktop {
    display: block;
    width: 100%;
    transition: transform .20s ease-in-out;
}

.sidenav>.banners:hover .desktop {
    transform: scale(1.015, 1.015);
}

.headerModel::before {
    content: ' ';
    background-color: #e8281e;
    display: block;
    width: 5px;
    height: 45px;
    margin-right: 210px;
}

.headerModel {
    display: flex;
    grid-column: 1/-1!important;
    border: 2px solid #e8281e;
    margin: 0;
}

.homePageModel {
    float: right;
    max-width: calc(100% - 400px);
    width: 100%;
    margin-bottom: 10px;
    padding: 20px 20px 30px;
    display: grid;
    grid-template-columns: 250px calc(100% - 280px);
    grid-gap: 30px;
    grid-template-areas: 'content_data content_data';
}

.homePageModel>.brandGrid {
    grid-template-columns: repeat(3, 1fr);
}


/* brands css starts here */

.content-data-item {
    display: flex;
    text-decoration: none;
    flex-direction: column;
    padding: 15px;
    border: 2px solid #e5e5e5;
    transition: background-color .5s;
}

.content-data {
    grid-area: content_data;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(3, 1fr);
}

.grid {
    position: relative;
}

picture.lozad>img {
    max-width: 100%;
    height: 130px;
    object-fit: contain;
    margin-bottom: 15px;
}

.content-data-4-columns {
    grid-template-columns: repeat(5, 1fr);
}

.content-data-title {
    text-align: center;
    color: black;
}

picture img {
    width: 100%;
}

.content-data-item:hover {
    border-color: #e8281e;
    background-color: gainsboro;
}

.content-data-item:hover>.content-data-description>.content-data-title {
    color: #e8281e;
}